# Makefile for ATMEGA2560 built by Emanuele and Riccardo

ARCH=arch/atmega2560

CC=avr-gcc
PREFIX=../..
INCLUDE_DIRS=-I$(PREFIX)/src/arch/include -I$(PREFIX)/src/common -I$(PREFIX)/src/hermes_firmware -I$(PREFIX)/src/hermes_client

CC_OPTS=-Wall --std=gnu99 -DF_CPU=16000000UL -O3 -funsigned-char -funsigned-bitfields  -fshort-enums -Wstrict-prototypes -mmcu=atmega2560 -D_ARDUINO_MEGA_2560 $(INCLUDE_DIRS)

ifneq (, $(findstring relay, $(MAKECMDGOALS)))
      CC_OPTS+=-D_RELAY
      $(info Building RELAY)
else
     CC_OPTS+=-D_CLIENT
     $(info Building CLIENT)        
endif

$(info Current CC_OPTS: $(CC_OPTS))


AVRDUDE=avrdude
AVRDUDE_PORT?=/dev/ttyACM0

AVRDUDE_WRITE_FLASH = -U flash:w:$(TARGET):i
AVRDUDE_FLAGS = -p m2560 -P $(AVRDUDE_PORT) -c $(AVRDUDE_PROGRAMMER) -b 115200
AVRDUDE_FLAGS += $(AVRDUDE_NO_VERIFY)
AVRDUDE_FLAGS += $(AVRDUDE_VERBOSE)
AVRDUDE_FLAGS += $(AVRDUDE_ERASE_COUNTER)
AVRDUDE_FLAGS += -D -q -V -C /usr/share/arduino/hardware/tools/avr/../avrdude.conf
AVRDUDE_FLAGS += -c wiring

ARCH_OBJS=pins.o\
digio.o\
delay.o\
uart.o\
spi.o\
encoder.o\
pwm.o

COMM_OBJS=packet_handler.o\
buffer.o

FIRMWARE_OBJS=hermes_nRF24L01.o\
hermes_comm.o\
hermes_globals.o\
hermes_joint_internal.o\

BINS= digio_test.elf\
uart_test.elf\
packet_test.elf\
hermes_client.elf\
hermes_relay.elf\


.phony: clean all cleareprom

all: $(BINS)

#common objects
%.o:	$(PREFIX)/src/common/%.c 
	$(CC) $(CC_OPTS) -c  $<

#firmware objects
%.o:	$(PREFIX)/src/hermes_firmware/%.c 
	$(CC) $(CC_OPTS) -c  $<

#peripherials
%.o:	$(PREFIX)/src/$(ARCH)/%.c 
	$(CC) $(CC_OPTS) -c  $<

#peripherial test
%.o:	$(PREFIX)/src/hermes_test/%.c 
	$(CC) $(CC_OPTS) -c  $<

hermes_relay.elf:	hermes_relay.o $(ARCH_OBJS) $(COMM_OBJS) $(FIRMWARE_OBJS)
	$(CC) $(CC_OPTS) -o $@ $^

hermes_client.elf:	hermes_client.o $(ARCH_OBJS) $(COMM_OBJS) $(FIRMWARE_OBJS)
	$(CC) $(CC_OPTS) -o $@ $^ 

%.elf:	%.o $(ARCH_OBJS) $(COMM_OBJS) $(FIRMWARE_OBJS)
	$(CC) $(CC_OPTS) -o $@ $^ 

clean:
	rm -rf $(OBJS) $(BINS) *.he+x *~ *.o

cleareprom:
	$(AVRDUDE) $(AVRDUDE_FLAGS) -e

%.hex:	%.elf
	avr-objcopy -O ihex -R .eeprom $< $@
	$(AVRDUDE) $(AVRDUDE_FLAGS) -U flash:w:$@:i $(AVRDUDE_WRITE_EEPROM) 
	rm $@


