CC=gcc
COPTS=-Wall -std=gnu11 -pthread

PREFIX=..
COPTS+=-I$(PREFIX)/src/common -I$(PREFIX)/src/hermes_host

COMM_OBJS=packet_handler.o\
buffer.o

HOST_OBJS=serial.o\
print_packets.o\
joystick.o\

BINS=packet_test.elf\
hermes_host.elf\

.phony: clean all

all:$(BINS)
        

#common objects
%.o:	$(PREFIX)/src/common/%.c 
	$(CC) $(COPTS) -c  $<

%.o:	$(PREFIX)/src/hermes_host/%.c 
	$(CC) $(COPTS) -c  $<

#peripherial test
%.o:	$(PREFIX)/src/host_test/%.c 
	$(CC) $(COPTS) -c  $<

%.elf:	%.o $(COMM_OBJS) $(HOST_OBJS)
	$(CC) $(COPTS) -o $@ $^ 

clean:
	rm -rf $(OBJS) $(BINS) *.hex *~ *.o
